$primary-color: #006400
$secondary-color: #121212
$contrast-color: #fff

body
  font-family: 'Slabo 27px', serif
  
  .top-bar
    background-color: $primary-color
    color: $contrast-color
  
  nav a
    color: $contrast-color
  
  .nav-tabs>li.active>a
    color: $primary-color
  
  .secondary-text
    font-style: italic
  
  .flex-parent
    display: flex
    
  .flex-parent div
    align-self: center
  
  .list-item
    padding: 15px 0
    
    a
      color: $secondary-color
      transition: all 0.3s
      padding: 15px 0
      font-size: 1em
    
  a:hover
    text-decoration: none
    color: $primary-color
    transition: all 0.3s
    
  h1
    font-size: 2em
    
  .avatar-box
    position: relative
    max-width: 100px
    height: auto
    margin: 0 auto
    
    img
      width: 100%
      
    .badge
      position: absolute
      top: 0
      left: 0
      background-color: $primary-color
      opacity: 0.85
  
  .badge
    font-size: 1em
  
  .intro-link
    color: $secondary-color
    font-size: 0.7em
  
  .intro-img
    padding: 2em 0
    max-width: 250px

@media screen and (min-width: 768px)
  body
    .badge
      font-size: 1.3em
    
    .username
      font-size: 1.3em
    
    .nav a
      font-size: 1.3em
    
    h1
      font-size: 3em